{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Vertical.btn_MiddlePanel_cmpMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Vertical.btn_MiddlePanel_cmpMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Vertical",
                "type": "cmp_Menu_Vertical.btn_MiddlePanel_cmpMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Vertical.MenuGallery_Vert.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Vertical.MenuGallery_Vert.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Vertical",
                "type": "cmp_Menu_Vertical.MenuGallery_Vert"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Vertical.MenuGallery_Vert.btn_SelectedItem_MenuGallery_Vert.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Vertical.MenuGallery_Vert.btn_SelectedItem_MenuGallery_Vert.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Vertical",
                "type": "cmp_Menu_Vertical.MenuGallery_Vert.btn_SelectedItem_MenuGallery_Vert"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.btn_MiddlePanel_cmpMenu_Horiz.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.btn_MiddlePanel_cmpMenu_Horiz.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Horizontal",
                "type": "cmp_Menu_Horizontal.btn_MiddlePanel_cmpMenu_Horiz"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.MenuGallery_Horiz.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.MenuGallery_Horiz.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Horizontal",
                "type": "cmp_Menu_Horizontal.MenuGallery_Horiz"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.MenuGallery_Horiz.btn_SelectedItem_MenuGallery_Horiz.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Menu_Horizontal.MenuGallery_Horiz.btn_SelectedItem_MenuGallery_Horiz.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Menu_Horizontal",
                "type": "cmp_Menu_Horizontal.MenuGallery_Horiz.btn_SelectedItem_MenuGallery_Horiz"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Header.btn_TopBarScreenTitle_cmp_Header.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Header.btn_TopBarScreenTitle_cmp_Header.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Header",
                "type": "cmp_Header.btn_TopBarScreenTitle_cmp_Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Header.btn_FontSize_cmp_Header.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Header.btn_FontSize_cmp_Header.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Header",
                "type": "cmp_Header.btn_FontSize_cmp_Header"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'TM-Header'.Image1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'TM-Header'.Image1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TM-Header",
                "type": "'TM-Header'.Image1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'TM-Header'.Icon11.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'TM-Header'.Icon11.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TM-Header",
                "type": "'TM-Header'.Icon11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Loading Screen'.img_Background_LS.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Loading Screen'.img_Background_LS.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Loading Screen",
                "type": "'Loading Screen'.img_Background_LS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingBarOutline_LS.ShowValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Loading Screen'.lbl_LoadingBarOutline_LS.ShowValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowValue",
                "module": "Loading Screen",
                "type": "'Loading Screen'.lbl_LoadingBarOutline_LS"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-StateIndicationTextNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.conGameOver.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Game Screen",
                "type": "'Game Screen'.conGameOver.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.conGameOver.init1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.conGameOver.init2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.conGameOver.init3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.conGameOver.init3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.Toggle2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.Toggle2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.Toggle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlUP.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlUP.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlUP"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlUP.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlUP.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlUP"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlLEFT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlLEFT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlLEFT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlLEFT.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlLEFT.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlLEFT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlRIGHT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlRIGHT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlRIGHT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlRIGHT.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlRIGHT.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlRIGHT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.pacmanTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.pacmanTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.pacmanTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostOneTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostOneTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.ghostOneTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostTwoTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostTwoTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.ghostTwoTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostThreeTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostThreeTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.ghostThreeTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostFourTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.ghostFourTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.ghostFourTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.fruitLiveTimer.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.fruitLiveTimer.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.fruitLiveTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.keyboardInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.keyboardInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.keyboardInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.functions.Toggle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.functions.Toggle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.functions.Toggle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlDOWN.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlDOWN.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlDOWN"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.ctrlDOWN.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.ctrlDOWN.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Game Screen",
                "type": "'Game Screen'.ctrlDOWN"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ReservedChartColorSet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ReservedChartColorSet",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ReservedChartColorSet",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.DevHidden"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.DevHidden",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DevHidden",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ThisThemeBackup"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ThisThemeBackup",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ThisThemeBackup",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ControlsThemeBackup"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ControlsThemeBackup",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ControlsThemeBackup",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TempControlsFontSizes"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TempControlsFontSizes",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TempControlsFontSizes",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AccessibilityThemeSet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AccessibilityThemeSet",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibilityThemeSet",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.LoadingText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.LoadingText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "LoadingText",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Color4JSON"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Color4JSON",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Color4JSON",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.fruitLive"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.fruitLive",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "fruitLive",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varXold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varXold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varXold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varYold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varYold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varYold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g1Xold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g1Xold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1Xold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g1Yold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g1Yold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1Yold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g2Xold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g2Xold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2Xold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g2Yold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g2Yold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2Yold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g3Xold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g3Xold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3Xold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g3Yold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g3Yold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3Yold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g4Xold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g4Xold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4Xold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.g4Yold"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.g4Yold",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4Yold",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varRefresh"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varRefresh",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varRefresh",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.header"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.header",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "header",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MenuBuilder"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MenuBuilder",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MenuBuilder",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g1ballDown"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g1ballDown",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1ballDown",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g1ballLeft"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g1ballLeft",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1ballLeft",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g1ballRight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g1ballRight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1ballRight",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g1ballUp"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g1ballUp",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g1ballUp",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g2ballDown"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g2ballDown",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2ballDown",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g2ballLeft"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g2ballLeft",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2ballLeft",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g2ballRight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g2ballRight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2ballRight",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g2ballUp"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g2ballUp",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g2ballUp",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g3ballDown"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g3ballDown",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3ballDown",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g3ballLeft"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g3ballLeft",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3ballLeft",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g3ballRight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g3ballRight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3ballRight",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g3ballUp"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g3ballUp",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g3ballUp",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g4ballDown"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g4ballDown",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4ballDown",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g4ballLeft"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g4ballLeft",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4ballLeft",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g4ballRight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g4ballRight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4ballRight",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.g4ballUp"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.g4ballUp",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "g4ballUp",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Game Screen'.pill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Game Screen'.pill",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pill",
                "module": "Game Screen",
                "type": "'Game Screen'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-StateIndicationTextNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Add State indication text"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set ShowValue = true to show the current state of the control."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Users won't get confirmation of their actions if the state of the control isn't showing."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}